# simple-oj

./: pom.xml  readMe.md
src/main/java/com/Lnn/: MainApplication.java
src/main/java/com/Lnn/config/: SwaggerConfig.java
src/main/java/com/Lnn/constants/: EntityConstants.java  MessageConstant.java
src/main/java/com/Lnn/controller/: ExamController.java  QuestionController.java  SubjectController.java  UserController.java
src/main/java/com/Lnn/domain/: ResponseResult.java
src/main/java/com/Lnn/domain/dto/: ChoiceQuestionDTO.java  ExamDTO.java  QuestionDTO.java  SubjectDTO.java
src/main/java/com/Lnn/domain/entity/: Exam.java  Question.java  Subject.java
src/main/java/com/Lnn/domain/vo/: SubjectVO.java
src/main/java/com/Lnn/mapper/: ExamMapper.java  QuestionMapper.java  SubjectMapper.java
src/main/java/com/Lnn/service/: ExamService.java  QuestionService.java  SubjectService.java
src/main/java/com/Lnn/service/impl/: ExamServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/Lnn/util/: BeanCopyUtils.java  IdGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties
src/main/resources/mapper/: ExamMapper.xml  QuestionMapper.xml  SubjectMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/Lnn/: SubjectTest.java
